spring.application.name=skillbridge-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/skillbridge_db
spring.datasource.username=postgres
spring.datasource.password=pavan333

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
