spring.application.name=skillbridge-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/skillbridge
spring.datasource.username=postgres
spring.datasource.password=2304       

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
